<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Traffic_Crashes_Location_r2' inline='true' name='federated.0k3yedx02fdech15nndop0doywe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_Location_r2' name='textscan.047csjs0v0iu4d16lstqk0xly8ql'>
            <connection class='textscan' directory='/Users/hi8578/Downloads' filename='Traffic_Crashes_Location_r2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.047csjs0v0iu4d16lstqk0xly8ql' name='Traffic_Crashes_Location_r2.csv' table='[Traffic_Crashes_Location_r2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Traffic_Crashes_Location_r2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Traffic_Crashes_Location_r2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Traffic_Crashes_Location_r2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Traffic_Crashes_Location_r2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes_Location_r2.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_Location_r2.csv_67AA98F8325746119B13C3BFBF954BA5]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Traffic_Crashes_Location_r2_sumOther)' inline='true' name='federated.0499nsw14jnflj1cnu2ry19x93iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_Location_r2_sumOther' name='excel-direct.0orprnf1yhcbds17y8ufk1gflh1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hi8578/Downloads/Traffic_Crashes_Location_r2_sumOther.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0orprnf1yhcbds17y8ufk1gflh1a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL480:no:A1:AL480:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='count_accident' ordinal='3' />
            <column datatype='integer' name='OBJECTID' ordinal='4' />
            <column datatype='integer' name='jurisdiction' ordinal='5' />
            <column datatype='integer' name='number_of_lanes' ordinal='6' />
            <column datatype='integer' name='fatal_count' ordinal='7' />
            <column datatype='integer' name='young' ordinal='8' />
            <column datatype='integer' name='deer' ordinal='9' />
            <column datatype='integer' name='crash_id' ordinal='10' />
            <column datatype='integer' name='lighting' ordinal='11' />
            <column datatype='integer' name='occupants' ordinal='12' />
            <column datatype='integer' name='b_level_count' ordinal='13' />
            <column datatype='integer' name='pedestrian' ordinal='14' />
            <column datatype='integer' name='dis_ctrl_i' ordinal='15' />
            <column datatype='integer' name='road_condition' ordinal='16' />
            <column datatype='integer' name='number_of_units' ordinal='17' />
            <column datatype='integer' name='school_bus' ordinal='18' />
            <column datatype='integer' name='speed_limit' ordinal='19' />
            <column datatype='integer' name='hour' ordinal='20' />
            <column datatype='integer' name='hit_and_run' ordinal='21' />
            <column datatype='integer' name='bicycle' ordinal='22' />
            <column datatype='integer' name='motorcycle' ordinal='23' />
            <column datatype='integer' name='a_level_count' ordinal='24' />
            <column datatype='integer' name='c_level_count' ordinal='25' />
            <column datatype='integer' name='most_severe_injury' ordinal='26' />
            <column datatype='integer' name='red_light_running' ordinal='27' />
            <column datatype='integer' name='weekday' ordinal='28' />
            <column datatype='integer' name='highway_classification' ordinal='29' />
            <column datatype='integer' name='crash_type' ordinal='30' />
            <column datatype='integer' name='train' ordinal='31' />
            <column datatype='integer' name='weather' ordinal='32' />
            <column datatype='integer' name='property_damage' ordinal='33' />
            <column datatype='integer' name='lane_departure' ordinal='34' />
            <column datatype='integer' name='alcohol' ordinal='35' />
            <column datatype='integer' name='drug' ordinal='36' />
            <column datatype='integer' name='elderly' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_accident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_lanes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_ctrl_i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_light_running]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_departure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elderly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Ratio (percent)' datatype='real' name='[Calculation_1392245632269688832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_count] * 100 / [count_accident]' />
      </column>
      <column caption='HighFatalRatio' datatype='integer' name='[Calculation_600667630029918208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1392245632269688832]&gt;2) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4064A7DA6F94165A096D6F1783EC95C]' role='measure' type='quantitative' />
      <column caption='A Level Count' datatype='integer' name='[a_level_count]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='B Level Count' datatype='integer' name='[b_level_count]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[bicycle]' role='measure' type='quantitative' />
      <column caption='C Level Count' datatype='integer' name='[c_level_count]' role='measure' type='quantitative' />
      <column caption='Count Accident' datatype='integer' name='[count_accident]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='integer' name='[crash_type]' role='measure' type='quantitative' />
      <column caption='Deer' datatype='integer' name='[deer]' role='measure' type='quantitative' />
      <column caption='Dis Ctrl I' datatype='integer' name='[dis_ctrl_i]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
      <column caption='Elderly' datatype='integer' name='[elderly]' role='measure' type='quantitative' />
      <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
      <column caption='Highway Classification' datatype='integer' name='[highway_classification]' role='measure' type='quantitative' />
      <column caption='Hit And Run' datatype='integer' name='[hit_and_run]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='integer' name='[jurisdiction]' role='measure' type='quantitative' />
      <column caption='Lane Departure' datatype='integer' name='[lane_departure]' role='measure' type='quantitative' />
      <column caption='Lighting' datatype='integer' name='[lighting]' role='measure' type='quantitative' />
      <column caption='Most Severe Injury' datatype='integer' name='[most_severe_injury]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Number Of Lanes' datatype='integer' name='[number_of_lanes]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Occupants' datatype='integer' name='[occupants]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[pedestrian]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='integer' name='[property_damage]' role='measure' type='quantitative' />
      <column caption='Red Light Running' datatype='integer' name='[red_light_running]' role='measure' type='quantitative' />
      <column caption='Road Condition' datatype='integer' name='[road_condition]' role='measure' type='quantitative' />
      <column caption='School Bus' datatype='integer' name='[school_bus]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Train' datatype='integer' name='[train]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[weather]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Young' datatype='integer' name='[young]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_600667630029918208]' derivation='Sum' name='[sum:Calculation_600667630029918208:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='Detroit-Map-Michigan' expression='file:///Users/hi8578/Desktop/Detroit-Map-Michigan.jpeg' name='[MappedImage1]'>
          <mapping bottom='42.25' left='-83.299999999999997' right='-82.900000000000006' top='42.450000000000003' x='[X]' y='[Y]' />
          <image-options desaturate-image='true' desaturate-pct='0.54' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_Crashes' inline='true' name='federated.1rszj3f1eshs7v1fcjc9w1i904je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes' name='textscan.1odx9di0kbltof13605yq1y5ayd8'>
            <connection class='textscan' directory='/Users/hi8578/Downloads' filename='Traffic_Crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odx9di0kbltof13605yq1y5ayd8' name='Traffic_Crashes.csv' table='[Traffic_Crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='jurisdiction' ordinal='3' />
            <column datatype='integer' name='number_of_lanes' ordinal='4' />
            <column datatype='integer' name='fatal_count' ordinal='5' />
            <column datatype='integer' name='young' ordinal='6' />
            <column datatype='integer' name='deer' ordinal='7' />
            <column datatype='integer' name='crash_id' ordinal='8' />
            <column datatype='integer' name='lighting' ordinal='9' />
            <column datatype='integer' name='occupants' ordinal='10' />
            <column datatype='integer' name='b_level_count' ordinal='11' />
            <column datatype='integer' name='pedestrian' ordinal='12' />
            <column datatype='integer' name='dis_ctrl_i' ordinal='13' />
            <column datatype='string' name='datetime' ordinal='14' />
            <column datatype='integer' name='road_condition' ordinal='15' />
            <column datatype='integer' name='number_of_units' ordinal='16' />
            <column datatype='integer' name='school_bus' ordinal='17' />
            <column datatype='integer' name='speed_limit' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='integer' name='hit_and_run' ordinal='20' />
            <column datatype='integer' name='bicycle' ordinal='21' />
            <column datatype='integer' name='motorcycle' ordinal='22' />
            <column datatype='integer' name='a_level_count' ordinal='23' />
            <column datatype='integer' name='c_level_count' ordinal='24' />
            <column datatype='integer' name='most_severe_injury' ordinal='25' />
            <column datatype='integer' name='red_light_running' ordinal='26' />
            <column datatype='integer' name='weekday' ordinal='27' />
            <column datatype='string' name='intersecting_road' ordinal='28' />
            <column datatype='integer' name='highway_classification' ordinal='29' />
            <column datatype='integer' name='crash_type' ordinal='30' />
            <column datatype='integer' name='train' ordinal='31' />
            <column datatype='integer' name='weather' ordinal='32' />
            <column datatype='integer' name='property_damage' ordinal='33' />
            <column datatype='integer' name='lane_departure' ordinal='34' />
            <column datatype='string' name='primary_road' ordinal='35' />
            <column datatype='integer' name='alcohol' ordinal='36' />
            <column datatype='integer' name='drug' ordinal='37' />
            <column datatype='integer' name='elderly' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_lanes]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deer]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_ctrl_i]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bus]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_light_running]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersecting_road]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_classification]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_departure]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elderly]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes.csv_5BFDBD08F6014769A458B6B92FD6900C]' role='measure' type='quantitative' />
      <column caption='A Level Count' datatype='integer' name='[a_level_count]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='B Level Count' datatype='integer' name='[b_level_count]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[bicycle]' role='measure' type='quantitative' />
      <column caption='C Level Count' datatype='integer' name='[c_level_count]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='integer' name='[crash_type]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal' />
      <column caption='Deer' datatype='integer' name='[deer]' role='measure' type='quantitative' />
      <column caption='Dis Ctrl I' datatype='integer' name='[dis_ctrl_i]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
      <column caption='Elderly' datatype='integer' name='[elderly]' role='measure' type='quantitative' />
      <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
      <column caption='Highway Classification' datatype='integer' name='[highway_classification]' role='measure' type='quantitative' />
      <column caption='Hit And Run' datatype='integer' name='[hit_and_run]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Intersecting Road' datatype='string' name='[intersecting_road]' role='dimension' type='nominal' />
      <column caption='Jurisdiction' datatype='integer' name='[jurisdiction]' role='measure' type='quantitative' />
      <column caption='Lane Departure' datatype='integer' name='[lane_departure]' role='measure' type='quantitative' />
      <column caption='Lighting' datatype='integer' name='[lighting]' role='measure' type='quantitative' />
      <column caption='Most Severe Injury' datatype='integer' name='[most_severe_injury]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Number Of Lanes' datatype='integer' name='[number_of_lanes]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Occupants' datatype='integer' name='[occupants]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[pedestrian]' role='measure' type='quantitative' />
      <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
      <column caption='Property Damage' datatype='integer' name='[property_damage]' role='measure' type='quantitative' />
      <column caption='Red Light Running' datatype='integer' name='[red_light_running]' role='measure' type='quantitative' />
      <column caption='Road Condition' datatype='integer' name='[road_condition]' role='measure' type='quantitative' />
      <column caption='School Bus' datatype='integer' name='[school_bus]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Train' datatype='integer' name='[train]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[weather]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Young' datatype='integer' name='[young]' role='measure' type='quantitative' />
      <column-instance column='[fatal_count]' derivation='None' name='[none:fatal_count:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='Detroit-Map-Michigan 2' expression='file:///Users/hi8578/Desktop/Detroit-Map-Michigan 2.jpeg' name='[MappedImage1]'>
          <mapping bottom='42.25' left='-83.35' right='-82.9' top='42.45' x='[X]' y='[Y]' />
          <image-options desaturate-image='true' desaturate-pct='0.42' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chainness_point_2021 (1)' inline='true' name='federated.0as29vf0bsq6x91b0za9y0taxy3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chainness_point_2021 (1)' name='textscan.0h1a3kf0vjiyua15etzq411o8vrd'>
            <connection class='textscan' directory='/Users/hi8578/Downloads' filename='chainness_point_2021 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1a3kf0vjiyua15etzq411o8vrd' name='chainness_point_2021 (1).csv' table='[chainness_point_2021 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='RestaurantName' ordinal='1' />
            <column datatype='string' name='Cuisine' ordinal='2' />
            <column datatype='string' name='OpenHours' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='CNTY_GEOID' ordinal='5' />
            <column datatype='string' name='CNTY_NAME' ordinal='6' />
            <column datatype='real' name='UA_GEOID' ordinal='7' />
            <column datatype='string' name='UA_NAME' ordinal='8' />
            <column datatype='real' name='MSA_GEOID' ordinal='9' />
            <column datatype='string' name='MSA_NAME' ordinal='10' />
            <column datatype='real' name='Lon' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='integer' name='Frequency' ordinal='13' />
            <column datatype='integer' name='isChain' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenHours]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_GEOID]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_NAME]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_GEOID]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_NAME]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_GEOID]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_NAME]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isChain]</local-name>
            <parent-name>[chainness_point_2021 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnty Geoid' datatype='integer' name='[CNTY_GEOID]' role='measure' type='quantitative' />
      <column caption='Cnty Name' datatype='string' name='[CNTY_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msa Geoid' datatype='real' name='[MSA_GEOID]' role='measure' type='quantitative' />
      <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
      <column caption='Open Hours' datatype='string' name='[OpenHours]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ua Geoid' datatype='real' name='[UA_GEOID]' role='measure' type='quantitative' />
      <column caption='Ua Name' datatype='string' name='[UA_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chainness_point_2021 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[chainness_point_2021 (1).csv_542F39CF3DF142169D451E4510DE056A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Chain' datatype='integer' name='[isChain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[isChain]' derivation='None' name='[none:isChain:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Traffic_Crashes_Location_r3_sumOther)' inline='true' name='federated.0eice451e42ehd1fx2jqg0cd2f8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_Location_r3_sumOther' name='excel-direct.1pcjhvf0c5hgg51gl9lww0qshngd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hi8578/Downloads/Traffic_Crashes_Location_r3_sumOther.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pcjhvf0c5hgg51gl9lww0qshngd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='count_accident' ordinal='3' />
            <column datatype='integer' name='OBJECTID' ordinal='4' />
            <column datatype='integer' name='jurisdiction' ordinal='5' />
            <column datatype='integer' name='number_of_lanes' ordinal='6' />
            <column datatype='integer' name='fatal_count' ordinal='7' />
            <column datatype='integer' name='young' ordinal='8' />
            <column datatype='integer' name='deer' ordinal='9' />
            <column datatype='integer' name='crash_id' ordinal='10' />
            <column datatype='integer' name='lighting' ordinal='11' />
            <column datatype='integer' name='occupants' ordinal='12' />
            <column datatype='integer' name='b_level_count' ordinal='13' />
            <column datatype='integer' name='pedestrian' ordinal='14' />
            <column datatype='integer' name='dis_ctrl_i' ordinal='15' />
            <column datatype='integer' name='road_condition' ordinal='16' />
            <column datatype='integer' name='number_of_units' ordinal='17' />
            <column datatype='integer' name='school_bus' ordinal='18' />
            <column datatype='integer' name='speed_limit' ordinal='19' />
            <column datatype='integer' name='hour' ordinal='20' />
            <column datatype='integer' name='hit_and_run' ordinal='21' />
            <column datatype='integer' name='bicycle' ordinal='22' />
            <column datatype='integer' name='motorcycle' ordinal='23' />
            <column datatype='integer' name='a_level_count' ordinal='24' />
            <column datatype='integer' name='c_level_count' ordinal='25' />
            <column datatype='integer' name='most_severe_injury' ordinal='26' />
            <column datatype='integer' name='red_light_running' ordinal='27' />
            <column datatype='integer' name='weekday' ordinal='28' />
            <column datatype='integer' name='highway_classification' ordinal='29' />
            <column datatype='integer' name='crash_type' ordinal='30' />
            <column datatype='integer' name='train' ordinal='31' />
            <column datatype='integer' name='weather' ordinal='32' />
            <column datatype='integer' name='property_damage' ordinal='33' />
            <column datatype='integer' name='lane_departure' ordinal='34' />
            <column datatype='integer' name='alcohol' ordinal='35' />
            <column datatype='integer' name='drug' ordinal='36' />
            <column datatype='integer' name='elderly' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_accident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_lanes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_ctrl_i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_level_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_light_running]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_classification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_departure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elderly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Ratio per Thousands' datatype='real' name='[Calculation_1392245632270872577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_count] * 1000 / [count_accident]' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6210EAF750FE4F56AD18BCB4F9D4E454]' role='measure' type='quantitative' />
      <column caption='A Level Count' datatype='integer' name='[a_level_count]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='B Level Count' datatype='integer' name='[b_level_count]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[bicycle]' role='measure' type='quantitative' />
      <column caption='C Level Count' datatype='integer' name='[c_level_count]' role='measure' type='quantitative' />
      <column caption='Count Accident' datatype='integer' name='[count_accident]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='integer' name='[crash_type]' role='measure' type='quantitative' />
      <column caption='Deer' datatype='integer' name='[deer]' role='measure' type='quantitative' />
      <column caption='Dis Ctrl I' datatype='integer' name='[dis_ctrl_i]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
      <column caption='Elderly' datatype='integer' name='[elderly]' role='measure' type='quantitative' />
      <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
      <column caption='Highway Classification' datatype='integer' name='[highway_classification]' role='measure' type='quantitative' />
      <column caption='Hit And Run' datatype='integer' name='[hit_and_run]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='integer' name='[jurisdiction]' role='measure' type='quantitative' />
      <column caption='Lane Departure' datatype='integer' name='[lane_departure]' role='measure' type='quantitative' />
      <column caption='Lighting' datatype='integer' name='[lighting]' role='measure' type='quantitative' />
      <column caption='Most Severe Injury' datatype='integer' name='[most_severe_injury]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Number Of Lanes' datatype='integer' name='[number_of_lanes]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Occupants' datatype='integer' name='[occupants]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[pedestrian]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='integer' name='[property_damage]' role='measure' type='quantitative' />
      <column caption='Red Light Running' datatype='integer' name='[red_light_running]' role='measure' type='quantitative' />
      <column caption='Road Condition' datatype='integer' name='[road_condition]' role='measure' type='quantitative' />
      <column caption='School Bus' datatype='integer' name='[school_bus]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Train' datatype='integer' name='[train]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[weather]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Young' datatype='integer' name='[young]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_Crashes_Location_r3' inline='true' name='federated.0w3znwc1yzu43p198r8i40nyorqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_Location_r3' name='textscan.1xolvz307ny5fx13fgw9g03hgeyc'>
            <connection class='textscan' directory='/Users/hi8578/Downloads' filename='Traffic_Crashes_Location_r3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xolvz307ny5fx13fgw9g03hgeyc' name='Traffic_Crashes_Location_r3.csv' table='[Traffic_Crashes_Location_r3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Traffic_Crashes_Location_r3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Traffic_Crashes_Location_r3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Traffic_Crashes_Location_r3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Traffic_Crashes_Location_r3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes_Location_r3.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_Location_r3.csv_457FCA9AB1F64E8F82E5C2D6763BE7EC]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Traffic_Crashes_Location_r2)' inline='true' name='federated.02dswkx1fujayf1at3zf20kmimqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_Location_r2' name='excel-direct.0enl5ca0r8uv7f16rc0xy1aeqzzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hi8578/Downloads/Traffic_Crashes_Location_r2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0enl5ca0r8uv7f16rc0xy1aeqzzi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D480:no:A1:D480:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='integer' name='counts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD4DCDBE2955466CA1880442ADAFA532]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B0475F4B0CB645F2A8107904D333DCF7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='single' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fatal Count' />
        <param name='target' value='single' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4AA9A382DA4B4E07AEBBE5C777FCDEEF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='aggregated' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(HighFatalRatio)' />
        <param name='target' value='aggregated' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='aggregated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Thonburi' fontsize='28'>Fatal Ratio Geographical distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Traffic_Crashes_Location_r2_sumOther)' name='federated.0499nsw14jnflj1cnu2ry19x93iv' />
          </datasources>
          <datasource-dependencies datasource='federated.0499nsw14jnflj1cnu2ry19x93iv'>
            <column caption='Fatal Ratio (percent)' datatype='real' name='[Calculation_1392245632269688832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_count] * 100 / [count_accident]' />
            </column>
            <column caption='HighFatalRatio' datatype='integer' name='[Calculation_600667630029918208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1392245632269688832]&gt;2) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column caption='Count Accident' datatype='integer' name='[count_accident]' role='measure' type='quantitative' />
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392245632269688832]' derivation='Sum' name='[sum:Calculation_1392245632269688832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600667630029918208]' derivation='Sum' name='[sum:Calculation_600667630029918208:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0499nsw14jnflj1cnu2ry19x93iv].[attr:X:qk]' included-values='in-range'>
            <min>-83.299999999999997</min>
            <max>-82.909999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0499nsw14jnflj1cnu2ry19x93iv].[attr:Y:qk]' included-values='in-range'>
            <min>42.259999999999998</min>
            <max>42.450000000000003</max>
          </filter>
          <slices>
            <column>[federated.0499nsw14jnflj1cnu2ry19x93iv].[attr:X:qk]</column>
            <column>[federated.0499nsw14jnflj1cnu2ry19x93iv].[attr:Y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0499nsw14jnflj1cnu2ry19x93iv].[sum:Calculation_600667630029918208:ok]' />
              <size column='[federated.0499nsw14jnflj1cnu2ry19x93iv].[sum:Calculation_1392245632269688832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0499nsw14jnflj1cnu2ry19x93iv].[none:Y:qk]</rows>
        <cols>[federated.0499nsw14jnflj1cnu2ry19x93iv].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='single'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Thonburi' fontsize='28'>Fatal Accidents Geographical distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.1rszj3f1eshs7v1fcjc9w1i904je' />
          </datasources>
          <datasource-dependencies datasource='federated.1rszj3f1eshs7v1fcjc9w1i904je'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_count]' derivation='Attribute' name='[attr:fatal_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intersecting_road]' derivation='Attribute' name='[attr:intersecting_road:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_road]' derivation='Attribute' name='[attr:primary_road:nk]' pivot='key' type='nominal' />
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column caption='Intersecting Road' datatype='string' name='[intersecting_road]' role='dimension' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_count]' derivation='None' name='[none:fatal_count:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:X:qk]' included-values='in-range'>
            <min>-83.299999999999997</min>
            <max>-82.910533369000007</max>
          </filter>
          <filter class='quantitative' column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:Y:qk]' included-values='in-range'>
            <min>42.255136624999999</min>
            <max>42.450000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:fatal_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:X:qk]</column>
            <column>[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:Y:qk]</column>
            <column>[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:fatal_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[none:fatal_count:ok]' />
              <shape column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[none:fatal_count:ok]' />
              <tooltip column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:primary_road:nk]' />
              <tooltip column='[federated.1rszj3f1eshs7v1fcjc9w1i904je].[attr:intersecting_road:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rszj3f1eshs7v1fcjc9w1i904je].[none:Y:qk]</rows>
        <cols>[federated.1rszj3f1eshs7v1fcjc9w1i904je].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
