<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Restaurant_df)' inline='true' name='federated.1vzmfmx1j0z5bi1f4mifh14dnaol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant_df' name='excel-direct.1rgqmqe01pnr4v19wuie50xhuzyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/titusscott/Desktop/Restaurant_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rgqmqe01pnr4v19wuie50xhuzyt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='RestaurantName' ordinal='0' />
            <column datatype='string' name='Cuisine' ordinal='1' />
            <column datatype='string' name='OpenHours' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='CNTY_GEOID' ordinal='4' />
            <column datatype='string' name='CNTY_NAME' ordinal='5' />
            <column datatype='integer' name='UA_GEOID' ordinal='6' />
            <column datatype='string' name='UA_NAME' ordinal='7' />
            <column datatype='integer' name='MSA_GEOID' ordinal='8' />
            <column datatype='string' name='MSA_NAME' ordinal='9' />
            <column datatype='real' name='Lon' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
            <column datatype='integer' name='Frequency' ordinal='12' />
            <column datatype='integer' name='isChain' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_GEOID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_GEOID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_GEOID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isChain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnty Geoid' datatype='integer' name='[CNTY_GEOID]' role='measure' type='quantitative' />
      <column caption='Cnty Name' datatype='string' name='[CNTY_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Msa Geoid' datatype='integer' name='[MSA_GEOID]' role='measure' type='quantitative' />
      <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
      <column caption='Open Hours' datatype='string' name='[OpenHours]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ua Geoid' datatype='integer' name='[UA_GEOID]' role='measure' type='quantitative' />
      <column caption='Ua Name' datatype='string' name='[UA_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B6A8DF4D58854C7A9D8EA20C8B765BE8]' role='measure' type='quantitative' />
      <column caption='Is Chain' datatype='integer' name='[isChain]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='20.0' />
      </column>
    </datasource>
    <datasource caption='Traffic_Crashes' inline='true' name='federated.0t16i6u1u1llbb17yjvby08h45nt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes' name='textscan.08mxq9m0hc9ksp12f5alv1gtwnvc'>
            <connection class='textscan' directory='/Users/titusscott/Desktop' filename='Traffic_Crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08mxq9m0hc9ksp12f5alv1gtwnvc' name='Traffic_Crashes.csv' table='[Traffic_Crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='jurisdiction' ordinal='3' />
            <column datatype='integer' name='number_of_lanes' ordinal='4' />
            <column datatype='integer' name='fatal_count' ordinal='5' />
            <column datatype='integer' name='young' ordinal='6' />
            <column datatype='integer' name='deer' ordinal='7' />
            <column datatype='integer' name='crash_id' ordinal='8' />
            <column datatype='integer' name='lighting' ordinal='9' />
            <column datatype='integer' name='occupants' ordinal='10' />
            <column datatype='integer' name='b_level_count' ordinal='11' />
            <column datatype='integer' name='pedestrian' ordinal='12' />
            <column datatype='integer' name='dis_ctrl_i' ordinal='13' />
            <column datatype='string' name='datetime' ordinal='14' />
            <column datatype='integer' name='road_condition' ordinal='15' />
            <column datatype='integer' name='number_of_units' ordinal='16' />
            <column datatype='integer' name='school_bus' ordinal='17' />
            <column datatype='integer' name='speed_limit' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='integer' name='hit_and_run' ordinal='20' />
            <column datatype='integer' name='bicycle' ordinal='21' />
            <column datatype='integer' name='motorcycle' ordinal='22' />
            <column datatype='integer' name='a_level_count' ordinal='23' />
            <column datatype='integer' name='c_level_count' ordinal='24' />
            <column datatype='integer' name='most_severe_injury' ordinal='25' />
            <column datatype='integer' name='red_light_running' ordinal='26' />
            <column datatype='integer' name='weekday' ordinal='27' />
            <column datatype='string' name='intersecting_road' ordinal='28' />
            <column datatype='integer' name='highway_classification' ordinal='29' />
            <column datatype='integer' name='crash_type' ordinal='30' />
            <column datatype='integer' name='train' ordinal='31' />
            <column datatype='integer' name='weather' ordinal='32' />
            <column datatype='integer' name='property_damage' ordinal='33' />
            <column datatype='integer' name='lane_departure' ordinal='34' />
            <column datatype='string' name='primary_road' ordinal='35' />
            <column datatype='integer' name='alcohol' ordinal='36' />
            <column datatype='integer' name='drug' ordinal='37' />
            <column datatype='integer' name='elderly' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_lanes]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deer]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis_ctrl_i]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_condition]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_bus]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_level_count]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_light_running]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersecting_road]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_classification]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_departure]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elderly]</local-name>
            <parent-name>[Traffic_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 20 fatalities % of total fatalities' datatype='real' name='[Calculation_6436840165895139331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(410/[fatal_count])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fatal Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[fatal_count]' peg='0' size='0.865' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='2.42' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Road (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Primary Road (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;7 Mile Rd.&quot;'>
            <value>&quot;7 MI&quot;</value>
            <value>&quot;7 MILE&quot;</value>
            <value>&quot;7 MILE  W&quot;</value>
            <value>&quot;7 MILE 01&quot;</value>
            <value>&quot;7 MILE RD&quot;</value>
            <value>&quot;7 MILE RD W&quot;</value>
            <value>&quot;7 MILE ROAD&quot;</value>
            <value>&quot;7 MILED&quot;</value>
            <value>&quot;7-MILE&quot;</value>
            <value>&quot;7MI&quot;</value>
            <value>&quot;7MILE&quot;</value>
            <value>&quot;7MILE  W&quot;</value>
            <value>&quot;7MILE RD&quot;</value>
            <value>&quot;7MILE ST&quot;</value>
            <value>&quot;E 7 MILE&quot;</value>
            <value>&quot;E 7 MILE 01&quot;</value>
            <value>&quot;E 7 MILE RD&quot;</value>
            <value>&quot;E 7 MILE ROAD&quot;</value>
            <value>&quot;E 7-MILE RD&quot;</value>
            <value>&quot;E 7MI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;8 Mile&quot;'>
            <value>&quot;21345 EIGHT MILE&quot;</value>
            <value>&quot;8 MILE&quot;</value>
            <value>&quot;8 MILE RD&quot;</value>
            <value>&quot;8 MILE RD E&quot;</value>
            <value>&quot;8 MILE RD W&quot;</value>
            <value>&quot;8 MILE ROAD&quot;</value>
            <value>&quot;8 MILE SERVICE&quot;</value>
            <value>&quot;8 MILE SERVICE DR&quot;</value>
            <value>&quot;8 MILE SERVICE DRIVE&quot;</value>
            <value>&quot;8 MILE/DEQUINDRE&quot;</value>
            <value>&quot;8 MILE/DEQUINDRE TURN&quot;</value>
            <value>&quot;8 MILE/LAHSER&quot;</value>
            <value>&quot;8 MILE/SCHAEFER TURN&quot;</value>
            <value>&quot;8 MILE/SCHOENHERR TURN&quot;</value>
            <value>&quot;8 MLE&quot;</value>
            <value>&quot;8-MILE&quot;</value>
            <value>&quot;8.MILE&quot;</value>
            <value>&quot;E 8 MILE&quot;</value>
            <value>&quot;E 8 MILE AVE&quot;</value>
            <value>&quot;E 8 MILE RD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fort&quot;'>
            <value>&quot;E FORT ST&quot;</value>
            <value>&quot;FORT&quot;</value>
            <value>&quot;FORT  W&quot;</value>
            <value>&quot;FORT ST&quot;</value>
            <value>&quot;FORT ST E&quot;</value>
            <value>&quot;FORT W&quot;</value>
            <value>&quot;N I 75/FORT RAMP&quot;</value>
            <value>&quot;S FORT&quot;</value>
            <value>&quot;S FORT ST&quot;</value>
            <value>&quot;W FORT&quot;</value>
            <value>&quot;W FORT AVE&quot;</value>
            <value>&quot;W FORT ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grand River&quot;'>
            <value>&quot;15725 GRANDRIVER&quot;</value>
            <value>&quot;16545 GRANDRIVER&quot;</value>
            <value>&quot;17455 GRANDRIVER AVE&quot;</value>
            <value>&quot;9622 GRANDRIVER&quot;</value>
            <value>&quot;E GRAND RIVER&quot;</value>
            <value>&quot;E GRAND RIVER AVE&quot;</value>
            <value>&quot;GRADNRIVER&quot;</value>
            <value>&quot;GRAND RIV&quot;</value>
            <value>&quot;GRAND RIVER&quot;</value>
            <value>&quot;GRAND RIVER AVE&quot;</value>
            <value>&quot;GRAND RIVER EXIT RAMP 3 009D&quot;</value>
            <value>&quot;GRAND RIVER RD&quot;</value>
            <value>&quot;GRAND RIVER ROAD&quot;</value>
            <value>&quot;GRAND RIVER ST&quot;</value>
            <value>&quot;GRANDRIVEER&quot;</value>
            <value>&quot;GRANDRIVER&quot;</value>
            <value>&quot;GRANDRIVER AVE&quot;</value>
            <value>&quot;GRANDRIVER RD&quot;</value>
            <value>&quot;GRANDRIVER ROAD&quot;</value>
            <value>&quot;GRANDRIVER ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gratiot&quot;'>
            <value>&quot;GRAIOT&quot;</value>
            <value>&quot;GRAITOT&quot;</value>
            <value>&quot;GRAITOT AVE&quot;</value>
            <value>&quot;GRATIOIT&quot;</value>
            <value>&quot;GRATIOT&quot;</value>
            <value>&quot;GRATIOT AVE&quot;</value>
            <value>&quot;GRATIOT AVE E&quot;</value>
            <value>&quot;GRATIOT AVET&quot;</value>
            <value>&quot;GRATIOT BLVD&quot;</value>
            <value>&quot;GRATIOT RD ENTRANCE RAMP&quot;</value>
            <value>&quot;GRATOIT&quot;</value>
            <value>&quot;GRATOIT AVE&quot;</value>
            <value>&quot;GRATROIT&quot;</value>
            <value>&quot;GRATROIT AVE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Greenfield&quot;'>
            <value>&quot;10000 GREENFIELD&quot;</value>
            <value>&quot;14570 GREENFIELD&quot;</value>
            <value>&quot;15020 GREENFIELD&quot;</value>
            <value>&quot;15050 GREENFIELD&quot;</value>
            <value>&quot;15888 GREENFIELD&quot;</value>
            <value>&quot;9601 GREENFIELD&quot;</value>
            <value>&quot;GGREENFIELD&quot;</value>
            <value>&quot;GREEENFIELD&quot;</value>
            <value>&quot;GREEFIELD&quot;</value>
            <value>&quot;GREEN FIELD RD&quot;</value>
            <value>&quot;GREENFEIELD&quot;</value>
            <value>&quot;GREENFEILD&quot;</value>
            <value>&quot;GREENFELD&quot;</value>
            <value>&quot;GREENFIEID&quot;</value>
            <value>&quot;GREENFIEID ROAD&quot;</value>
            <value>&quot;GREENFIELD&quot;</value>
            <value>&quot;GREENFIELD  N&quot;</value>
            <value>&quot;GREENFIELD  S&quot;</value>
            <value>&quot;GREENFIELD AVE&quot;</value>
            <value>&quot;GREENFIELD DR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I-75/375&quot;'>
            <value>&quot;-75&quot;</value>
            <value>&quot;75 FISHER, 75 N FWY, I-75 and 23 more&quot;</value>
            <value>&quot;CHRYLSER&quot;</value>
            <value>&quot;CHRYSLER&quot;</value>
            <value>&quot;CHRYSLER DER DR&quot;</value>
            <value>&quot;CHRYSLER DR&quot;</value>
            <value>&quot;CHRYSLER EXPY&quot;</value>
            <value>&quot;CHRYSLER FREEWAY SERVICE DR&quot;</value>
            <value>&quot;CHRYSLER FWY&quot;</value>
            <value>&quot;CHRYSLER FWY S/D&quot;</value>
            <value>&quot;CHRYSLER FWY SERVICE&quot;</value>
            <value>&quot;CHRYSLER FWY SERVICE DR&quot;</value>
            <value>&quot;CHRYSLER I-75&quot;</value>
            <value>&quot;CHRYSLER S D&quot;</value>
            <value>&quot;CHRYSLER SER&quot;</value>
            <value>&quot;CHRYSLER SER DR&quot;</value>
            <value>&quot;CHRYSLER SERV DR&quot;</value>
            <value>&quot;CHRYSLER SERVICE&quot;</value>
            <value>&quot;CHRYSLER SERVICE DR&quot;</value>
            <value>&quot;CHRYSLER SERVICE DRIVE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I-94&quot;'>
            <value>&quot;94 SERVICE&quot;</value>
            <value>&quot;94 SERVICE DR&quot;</value>
            <value>&quot;E 94&quot;</value>
            <value>&quot;E E I94&quot;</value>
            <value>&quot;E EDSEL FORD&quot;</value>
            <value>&quot;E EDSEL FORD FREEWAY SERVICE D&quot;</value>
            <value>&quot;E EDSEL FORD FWY&quot;</value>
            <value>&quot;E EDSEL FORD FWY FWY&quot;</value>
            <value>&quot;E EDSEL FORD FWY SERVICE DR&quot;</value>
            <value>&quot;E EDSEL FORD RD&quot;</value>
            <value>&quot;E EDSEL FORD SERVICE  E&quot;</value>
            <value>&quot;E EDSEL FORD SERVICE DR&quot;</value>
            <value>&quot;E EDSEL FORD SERVICE DRIVE&quot;</value>
            <value>&quot;E EDSEL FORD SVC DR&quot;</value>
            <value>&quot;E EDSEL FRD&quot;</value>
            <value>&quot;E FORD FWY&quot;</value>
            <value>&quot;E I 94&quot;</value>
            <value>&quot;E I 94 FWY&quot;</value>
            <value>&quot;E I 94 HWY&quot;</value>
            <value>&quot;E I 94 SERVICE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;I-96&quot;'>
            <value>&quot;96 JEFFERIES&quot;</value>
            <value>&quot;96 JEFFRIES&quot;</value>
            <value>&quot;96 LOCAL&quot;</value>
            <value>&quot;96 LOCAL LANES FWY&quot;</value>
            <value>&quot;96 SERVICE&quot;</value>
            <value>&quot;96 SERVICE DR&quot;</value>
            <value>&quot;E  I 96 FWY&quot;</value>
            <value>&quot;E I 96&quot;</value>
            <value>&quot;E I 96 CD&quot;</value>
            <value>&quot;E I 96 EXPY&quot;</value>
            <value>&quot;E I 96 FWY&quot;</value>
            <value>&quot;E I 96 SERVICE&quot;</value>
            <value>&quot;E I 96 SERVICE DR&quot;</value>
            <value>&quot;E I 96 SERVICE DRIVE&quot;</value>
            <value>&quot;E I-96&quot;</value>
            <value>&quot;E I-96 EXPY&quot;</value>
            <value>&quot;E I-96 FRWY&quot;</value>
            <value>&quot;E I-96 FWY&quot;</value>
            <value>&quot;E I-96 HWY&quot;</value>
            <value>&quot;E I-96 S/B FWY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jefferson&quot;'>
            <value>&quot;3400 JEFFERSON&quot;</value>
            <value>&quot;7700 JEFFERSON&quot;</value>
            <value>&quot;8100 JEFFERSON&quot;</value>
            <value>&quot;8120 JEFFERSON&quot;</value>
            <value>&quot;8717 JEFFERSON&quot;</value>
            <value>&quot;8905 JEFFERSON&quot;</value>
            <value>&quot;E 14111 JEFFERSON&quot;</value>
            <value>&quot;E JEFERSON E&quot;</value>
            <value>&quot;E JEFFERSON&quot;</value>
            <value>&quot;E JEFFERSON 9EB0&quot;</value>
            <value>&quot;E JEFFERSON AVE&quot;</value>
            <value>&quot;E JEFFERSON ST&quot;</value>
            <value>&quot;EJEFFERSON&quot;</value>
            <value>&quot;JEEFERSON&quot;</value>
            <value>&quot;JEEFFERSON&quot;</value>
            <value>&quot;JEFERSON&quot;</value>
            <value>&quot;JEFFE5RSON&quot;</value>
            <value>&quot;JEFFENSON&quot;</value>
            <value>&quot;JEFFERSON&quot;</value>
            <value>&quot;JEFFERSON  E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Joy&quot;'>
            <value>&quot;E JOY&quot;</value>
            <value>&quot;E JOY AVE&quot;</value>
            <value>&quot;E JOY ROAD&quot;</value>
            <value>&quot;JOY&quot;</value>
            <value>&quot;JOY AVE&quot;</value>
            <value>&quot;JOY R D&quot;</value>
            <value>&quot;JOY RD&quot;</value>
            <value>&quot;JOY ROAD&quot;</value>
            <value>&quot;JOYRD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Livernois&quot;'>
            <value>&quot;1133 LIVERNOIS&quot;</value>
            <value>&quot;15510 LIVERNOIS&quot;</value>
            <value>&quot;15956 LIVERNOIS&quot;</value>
            <value>&quot;17136 LIVERNOIS&quot;</value>
            <value>&quot;17200 LIVERNOIS&quot;</value>
            <value>&quot;1755 LIVERNOIS&quot;</value>
            <value>&quot;18981 LIVERNOIS&quot;</value>
            <value>&quot;19355 LIVERNOIS&quot;</value>
            <value>&quot;20501 LIVERNOIS&quot;</value>
            <value>&quot;919 LIVERNOIS&quot;</value>
            <value>&quot;LIVERNOIS&quot;</value>
            <value>&quot;LIVERNOIS AVE&quot;</value>
            <value>&quot;LIVERNOIS RAMP 3 212C RD&quot;</value>
            <value>&quot;LIVERNOIS RD&quot;</value>
            <value>&quot;LIVERNOIS ROAD&quot;</value>
            <value>&quot;LIVERNOIS ST&quot;</value>
            <value>&quot;LIVERNOISE&quot;</value>
            <value>&quot;LIVERNOISE AVE&quot;</value>
            <value>&quot;N LIVERNOIS&quot;</value>
            <value>&quot;S LIVERNOIS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M-10&quot;'>
            <value>&quot;E JOHN LODGE DR&quot;</value>
            <value>&quot;JC LODGE&quot;</value>
            <value>&quot;JOHN C&quot;</value>
            <value>&quot;JOHN C LDG&quot;</value>
            <value>&quot;JOHN C LDG FWY&quot;</value>
            <value>&quot;JOHN C LDG SERVICE DR&quot;</value>
            <value>&quot;JOHN C LODDE&quot;</value>
            <value>&quot;JOHN C LODGE&quot;</value>
            <value>&quot;JOHN C LODGE FWY&quot;</value>
            <value>&quot;JOHN C LODGE FWY SD&quot;</value>
            <value>&quot;JOHN C LODGE S D&quot;</value>
            <value>&quot;JOHN C LODGE S/B S/D&quot;</value>
            <value>&quot;JOHN C LODGE S/S&quot;</value>
            <value>&quot;JOHN C LODGE SD&quot;</value>
            <value>&quot;JOHN C LODGE SER&quot;</value>
            <value>&quot;JOHN C LODGE SERV&quot;</value>
            <value>&quot;JOHN C LODGE SERV DR/KEELER&quot;</value>
            <value>&quot;JOHN C LODGE SERVICE&quot;</value>
            <value>&quot;JOHN C LODGE SERVICE 9NORTH0&quot;</value>
            <value>&quot;JOHN C LODGE SERVICE DR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;M-8&quot;'>
            <value>&quot;DAVIDSON&quot;</value>
            <value>&quot;DAVINSON&quot;</value>
            <value>&quot;DAVISDON&quot;</value>
            <value>&quot;DAVISION&quot;</value>
            <value>&quot;DAVISON&quot;</value>
            <value>&quot;DAVISON  E&quot;</value>
            <value>&quot;DAVISON  W&quot;</value>
            <value>&quot;DAVISON 9139C0&quot;</value>
            <value>&quot;DAVISON AVE&quot;</value>
            <value>&quot;DAVISON AVE RAMP3047H&quot;</value>
            <value>&quot;DAVISON CROSSOVER&quot;</value>
            <value>&quot;DAVISON E&quot;</value>
            <value>&quot;DAVISON E/B HWY&quot;</value>
            <value>&quot;DAVISON ENTRANCE RAMP 3 139C&quot;</value>
            <value>&quot;DAVISON ENTRANCE RAMP 3 139G&quot;</value>
            <value>&quot;DAVISON EXPRESSWAY FWY&quot;</value>
            <value>&quot;DAVISON FRWY&quot;</value>
            <value>&quot;DAVISON FWY&quot;</value>
            <value>&quot;DAVISON FWY RAMP3 047-G FWY&quot;</value>
            <value>&quot;DAVISON HWY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;McNichols&quot;'>
            <value>&quot;12730 MCNICHOLS&quot;</value>
            <value>&quot;14804 MCNICHOLS&quot;</value>
            <value>&quot;17246 MCNICHOLS&quot;</value>
            <value>&quot;17610 MCNICHOLS&quot;</value>
            <value>&quot;18427 MCNICHOLS&quot;</value>
            <value>&quot;2400 MCNICHOLS&quot;</value>
            <value>&quot;2501 MCNICHOLS&quot;</value>
            <value>&quot;E MC NICHOLS&quot;</value>
            <value>&quot;E MCNICHOLES&quot;</value>
            <value>&quot;E MCNICHOLS&quot;</value>
            <value>&quot;E MCNICHOLS  E&quot;</value>
            <value>&quot;E MCNICHOLS AVE&quot;</value>
            <value>&quot;E MCNICHOLS PAV&quot;</value>
            <value>&quot;E MCNICHOLS RD&quot;</value>
            <value>&quot;E MCNICHOLS RD E&quot;</value>
            <value>&quot;E MCNICHOLS RD W&quot;</value>
            <value>&quot;E MCNICHOLS ST&quot;</value>
            <value>&quot;E MICHNOLS&quot;</value>
            <value>&quot;MCHNICHOLS&quot;</value>
            <value>&quot;MCHNICOLS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Michigan Ave.&quot;'>
            <value>&quot;1744 MICHIGAN&quot;</value>
            <value>&quot;5845 MICHIGAN&quot;</value>
            <value>&quot;6609 MICHIGAN&quot;</value>
            <value>&quot;6851 MICHIGAN&quot;</value>
            <value>&quot;7620 MICHIGAN&quot;</value>
            <value>&quot;8140 MICHIGAN&quot;</value>
            <value>&quot;8900 MICHIGAN&quot;</value>
            <value>&quot;E MICHAGAN&quot;</value>
            <value>&quot;E MICHIGAN&quot;</value>
            <value>&quot;E MICHIGAN AVE&quot;</value>
            <value>&quot;MICHAGAN&quot;</value>
            <value>&quot;MICHGAN&quot;</value>
            <value>&quot;MICHIAGN&quot;</value>
            <value>&quot;MICHIGAN&quot;</value>
            <value>&quot;MICHIGAN AVE&quot;</value>
            <value>&quot;MICHIGAN AVE W/B&quot;</value>
            <value>&quot;MICHIIGAN AVE&quot;</value>
            <value>&quot;MIICHIGAN&quot;</value>
            <value>&quot;W MICHIGAN&quot;</value>
            <value>&quot;W MICHIGAN AVE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outer Dr.&quot;'>
            <value>&quot;E OUTER&quot;</value>
            <value>&quot;E OUTER DR&quot;</value>
            <value>&quot;E OUTER DR E&quot;</value>
            <value>&quot;E OUTER RD&quot;</value>
            <value>&quot;N OUTER/N I 75&quot;</value>
            <value>&quot;N OUTER/N I 75 RAMP&quot;</value>
            <value>&quot;OUTER&quot;</value>
            <value>&quot;OUTER DR&quot;</value>
            <value>&quot;OUTER DR E&quot;</value>
            <value>&quot;OUTER DR W&quot;</value>
            <value>&quot;OUTER ST&quot;</value>
            <value>&quot;S OUTER DR&quot;</value>
            <value>&quot;W OUTER&quot;</value>
            <value>&quot;W OUTER DR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van Dyke&quot;'>
            <value>&quot;1457 VAN DYKE&quot;</value>
            <value>&quot;1775 VAN DYKE&quot;</value>
            <value>&quot;N VAN DYKE&quot;</value>
            <value>&quot;S VAN DYKE&quot;</value>
            <value>&quot;S VAN DYKE ST&quot;</value>
            <value>&quot;SE VAN DYKE&quot;</value>
            <value>&quot;VAN DYKE&quot;</value>
            <value>&quot;VAN DYKE 04&quot;</value>
            <value>&quot;VAN DYKE AVE&quot;</value>
            <value>&quot;VAN DYKE DR&quot;</value>
            <value>&quot;VAN DYKE DYKE&quot;</value>
            <value>&quot;VAN DYKE HWY&quot;</value>
            <value>&quot;VAN DYKE M-53 AVE&quot;</value>
            <value>&quot;VAN DYKE M53 AVE&quot;</value>
            <value>&quot;VAN DYKE PL&quot;</value>
            <value>&quot;VAN DYKE RD&quot;</value>
            <value>&quot;VAN DYKE ROAD&quot;</value>
            <value>&quot;VAN DYKE ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Warren St.&quot;'>
            <value>&quot;350 WARREN&quot;</value>
            <value>&quot;E WARREN&quot;</value>
            <value>&quot;E WARREN  E&quot;</value>
            <value>&quot;E WARREN AVE&quot;</value>
            <value>&quot;E WARREN DR&quot;</value>
            <value>&quot;E WARREN RD&quot;</value>
            <value>&quot;E WARREN ROAD&quot;</value>
            <value>&quot;EB WARREN&quot;</value>
            <value>&quot;EB WARREN RD&quot;</value>
            <value>&quot;EB WARREN ROAD&quot;</value>
            <value>&quot;W WARREN&quot;</value>
            <value>&quot;W WARREN 01&quot;</value>
            <value>&quot;W WARREN AVE&quot;</value>
            <value>&quot;W WARREN DR&quot;</value>
            <value>&quot;W WARREN RD&quot;</value>
            <value>&quot;W WEST WARREN&quot;</value>
            <value>&quot;W-WARREN&quot;</value>
            <value>&quot;W. WARREN&quot;</value>
            <value>&quot;W.WARREN&quot;</value>
            <value>&quot;W.WARREN AVE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Woodward&quot;'>
            <value>&quot;;WOODWARD&quot;</value>
            <value>&quot;2952 WOODWARD&quot;</value>
            <value>&quot;3663 WOODWARD&quot;</value>
            <value>&quot;4120 WOODWARD&quot;</value>
            <value>&quot;4145 WOODWARD&quot;</value>
            <value>&quot;7404 WOODWARD&quot;</value>
            <value>&quot;8290 WOODWARD&quot;</value>
            <value>&quot;N WOODWARD&quot;</value>
            <value>&quot;N WOODWARD AVE&quot;</value>
            <value>&quot;N WOODWARD ST&quot;</value>
            <value>&quot;S WOODWARD&quot;</value>
            <value>&quot;S WOODWARD AVE&quot;</value>
            <value>&quot;S WOODWARD ST&quot;</value>
            <value>&quot;WOODWARD&quot;</value>
            <value>&quot;WOODWARD AVE&quot;</value>
            <value>&quot;WOODWARD AVE AVE&quot;</value>
            <value>&quot;WOODWARD AVE N&quot;</value>
            <value>&quot;WOODWARD RD&quot;</value>
            <value>&quot;WOODWARD SB&quot;</value>
            <value>&quot;WOODWARD SERVICE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Primary Road (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primary_road]' new-bin='true'>
          <bin default-name='true' value='&quot;75 FISHER, 75 N FWY, I-75 and 23 more&quot;'>
            <value>&quot;75 FISHER&quot;</value>
            <value>&quot;75 N FWY&quot;</value>
            <value>&quot;I-75&quot;</value>
            <value>&quot;I-75  S&quot;</value>
            <value>&quot;I-75 CD&quot;</value>
            <value>&quot;I-75 EXP&quot;</value>
            <value>&quot;I-75 EXPR&quot;</value>
            <value>&quot;I-75 EXPY&quot;</value>
            <value>&quot;I-75 EXY&quot;</value>
            <value>&quot;I-75 FRWY&quot;</value>
            <value>&quot;I-75 FWT&quot;</value>
            <value>&quot;I-75 FWY&quot;</value>
            <value>&quot;I-75 FWY.&quot;</value>
            <value>&quot;I-75 HWY&quot;</value>
            <value>&quot;I-75 N/B&quot;</value>
            <value>&quot;I-75 N/B EXPY&quot;</value>
            <value>&quot;I-75 N/B HWY&quot;</value>
            <value>&quot;I-75 NB FWY&quot;</value>
            <value>&quot;I-75 S/B&quot;</value>
            <value>&quot;I-75 S/B EXPY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Weekday (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weekday]' peg='0' size='1.117' />
      </column>
      <column aggregation='None' datatype='integer' name='[Young (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[young]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes.csv_2416235DF6944410B998933DDA733C37]' role='measure' type='quantitative' />
      <column caption='A Level Count' datatype='integer' name='[a_level_count]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='integer' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='B Level Count' datatype='integer' name='[b_level_count]' role='measure' type='quantitative' />
      <column caption='Bicycle' datatype='integer' name='[bicycle]' role='measure' type='quantitative' />
      <column caption='C Level Count' datatype='integer' name='[c_level_count]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column caption='Crash Type' datatype='integer' name='[crash_type]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='string' name='[datetime]' role='dimension' type='nominal' />
      <column caption='Deer' datatype='integer' name='[deer]' role='measure' type='quantitative' />
      <column caption='Dis Ctrl I' datatype='integer' name='[dis_ctrl_i]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
      <column caption='Elderly' datatype='integer' name='[elderly]' role='measure' type='quantitative' />
      <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
      <column caption='Highway Classification' datatype='integer' name='[highway_classification]' role='measure' type='quantitative' />
      <column caption='Hit And Run' datatype='integer' name='[hit_and_run]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Intersecting Road' datatype='string' name='[intersecting_road]' role='dimension' type='nominal' />
      <column caption='Jurisdiction' datatype='integer' name='[jurisdiction]' role='measure' type='quantitative' />
      <column caption='Lane Departure' datatype='integer' name='[lane_departure]' role='measure' type='quantitative' />
      <column caption='Lighting' datatype='integer' name='[lighting]' role='measure' type='quantitative' />
      <column caption='Most Severe Injury' datatype='integer' name='[most_severe_injury]' role='measure' type='quantitative' />
      <column caption='Motorcycle' datatype='integer' name='[motorcycle]' role='measure' type='quantitative' />
      <column caption='Number Of Lanes' datatype='integer' name='[number_of_lanes]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Occupants' datatype='integer' name='[occupants]' role='measure' type='quantitative' />
      <column caption='Pedestrian' datatype='integer' name='[pedestrian]' role='measure' type='quantitative' />
      <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
      <column caption='Property Damage' datatype='integer' name='[property_damage]' role='measure' type='quantitative' />
      <column caption='Red Light Running' datatype='integer' name='[red_light_running]' role='measure' type='quantitative' />
      <column caption='Road Condition' datatype='integer' name='[road_condition]' role='measure' type='quantitative' />
      <column caption='School Bus' datatype='integer' name='[school_bus]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Train' datatype='integer' name='[train]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[weather]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Young' datatype='integer' name='[young]' role='measure' type='quantitative' />
      <column-instance column='[fatal_count]' derivation='Sum' name='[cum:sum:fatal_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[fatal_count]' derivation='Sum' name='[cum:sum:fatal_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0t16i6u1u1llbb17yjvby08h45nt].[Primary Road (group) (group)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fatal_count]' derivation='Sum' name='[cum:sum:fatal_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[fatal_count]' derivation='Sum' name='[diff:sum:fatal_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatal_count]' derivation='Sum' name='[diff:sum:fatal_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fatal_count]' derivation='Sum' name='[diff:sum:fatal_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drug]' derivation='Sum' name='[sum:drug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_count]' derivation='Sum' name='[sum:fatal_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hit_and_run]' derivation='Sum' name='[sum:hit_and_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_light_running]' derivation='Sum' name='[sum:red_light_running:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Primary Road by Fatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.0t16i6u1u1llbb17yjvby08h45nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16i6u1u1llbb17yjvby08h45nt'>
            <column datatype='string' name='[Primary Road (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Road (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;7 Mile Rd.&quot;'>
                  <value>&quot;7 MI&quot;</value>
                  <value>&quot;7 MILE&quot;</value>
                  <value>&quot;7 MILE  W&quot;</value>
                  <value>&quot;7 MILE 01&quot;</value>
                  <value>&quot;7 MILE RD&quot;</value>
                  <value>&quot;7 MILE RD W&quot;</value>
                  <value>&quot;7 MILE ROAD&quot;</value>
                  <value>&quot;7 MILED&quot;</value>
                  <value>&quot;7-MILE&quot;</value>
                  <value>&quot;7MI&quot;</value>
                  <value>&quot;7MILE&quot;</value>
                  <value>&quot;7MILE  W&quot;</value>
                  <value>&quot;7MILE RD&quot;</value>
                  <value>&quot;7MILE ST&quot;</value>
                  <value>&quot;E 7 MILE&quot;</value>
                  <value>&quot;E 7 MILE 01&quot;</value>
                  <value>&quot;E 7 MILE RD&quot;</value>
                  <value>&quot;E 7 MILE ROAD&quot;</value>
                  <value>&quot;E 7-MILE RD&quot;</value>
                  <value>&quot;E 7MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;8 Mile&quot;'>
                  <value>&quot;21345 EIGHT MILE&quot;</value>
                  <value>&quot;8 MILE&quot;</value>
                  <value>&quot;8 MILE RD&quot;</value>
                  <value>&quot;8 MILE RD E&quot;</value>
                  <value>&quot;8 MILE RD W&quot;</value>
                  <value>&quot;8 MILE ROAD&quot;</value>
                  <value>&quot;8 MILE SERVICE&quot;</value>
                  <value>&quot;8 MILE SERVICE DR&quot;</value>
                  <value>&quot;8 MILE SERVICE DRIVE&quot;</value>
                  <value>&quot;8 MILE/DEQUINDRE&quot;</value>
                  <value>&quot;8 MILE/DEQUINDRE TURN&quot;</value>
                  <value>&quot;8 MILE/LAHSER&quot;</value>
                  <value>&quot;8 MILE/SCHAEFER TURN&quot;</value>
                  <value>&quot;8 MILE/SCHOENHERR TURN&quot;</value>
                  <value>&quot;8 MLE&quot;</value>
                  <value>&quot;8-MILE&quot;</value>
                  <value>&quot;8.MILE&quot;</value>
                  <value>&quot;E 8 MILE&quot;</value>
                  <value>&quot;E 8 MILE AVE&quot;</value>
                  <value>&quot;E 8 MILE RD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fort&quot;'>
                  <value>&quot;E FORT ST&quot;</value>
                  <value>&quot;FORT&quot;</value>
                  <value>&quot;FORT  W&quot;</value>
                  <value>&quot;FORT ST&quot;</value>
                  <value>&quot;FORT ST E&quot;</value>
                  <value>&quot;FORT W&quot;</value>
                  <value>&quot;N I 75/FORT RAMP&quot;</value>
                  <value>&quot;S FORT&quot;</value>
                  <value>&quot;S FORT ST&quot;</value>
                  <value>&quot;W FORT&quot;</value>
                  <value>&quot;W FORT AVE&quot;</value>
                  <value>&quot;W FORT ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grand River&quot;'>
                  <value>&quot;15725 GRANDRIVER&quot;</value>
                  <value>&quot;16545 GRANDRIVER&quot;</value>
                  <value>&quot;17455 GRANDRIVER AVE&quot;</value>
                  <value>&quot;9622 GRANDRIVER&quot;</value>
                  <value>&quot;E GRAND RIVER&quot;</value>
                  <value>&quot;E GRAND RIVER AVE&quot;</value>
                  <value>&quot;GRADNRIVER&quot;</value>
                  <value>&quot;GRAND RIV&quot;</value>
                  <value>&quot;GRAND RIVER&quot;</value>
                  <value>&quot;GRAND RIVER AVE&quot;</value>
                  <value>&quot;GRAND RIVER EXIT RAMP 3 009D&quot;</value>
                  <value>&quot;GRAND RIVER RD&quot;</value>
                  <value>&quot;GRAND RIVER ROAD&quot;</value>
                  <value>&quot;GRAND RIVER ST&quot;</value>
                  <value>&quot;GRANDRIVEER&quot;</value>
                  <value>&quot;GRANDRIVER&quot;</value>
                  <value>&quot;GRANDRIVER AVE&quot;</value>
                  <value>&quot;GRANDRIVER RD&quot;</value>
                  <value>&quot;GRANDRIVER ROAD&quot;</value>
                  <value>&quot;GRANDRIVER ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gratiot&quot;'>
                  <value>&quot;GRAIOT&quot;</value>
                  <value>&quot;GRAITOT&quot;</value>
                  <value>&quot;GRAITOT AVE&quot;</value>
                  <value>&quot;GRATIOIT&quot;</value>
                  <value>&quot;GRATIOT&quot;</value>
                  <value>&quot;GRATIOT AVE&quot;</value>
                  <value>&quot;GRATIOT AVE E&quot;</value>
                  <value>&quot;GRATIOT AVET&quot;</value>
                  <value>&quot;GRATIOT BLVD&quot;</value>
                  <value>&quot;GRATIOT RD ENTRANCE RAMP&quot;</value>
                  <value>&quot;GRATOIT&quot;</value>
                  <value>&quot;GRATOIT AVE&quot;</value>
                  <value>&quot;GRATROIT&quot;</value>
                  <value>&quot;GRATROIT AVE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Greenfield&quot;'>
                  <value>&quot;10000 GREENFIELD&quot;</value>
                  <value>&quot;14570 GREENFIELD&quot;</value>
                  <value>&quot;15020 GREENFIELD&quot;</value>
                  <value>&quot;15050 GREENFIELD&quot;</value>
                  <value>&quot;15888 GREENFIELD&quot;</value>
                  <value>&quot;9601 GREENFIELD&quot;</value>
                  <value>&quot;GGREENFIELD&quot;</value>
                  <value>&quot;GREEENFIELD&quot;</value>
                  <value>&quot;GREEFIELD&quot;</value>
                  <value>&quot;GREEN FIELD RD&quot;</value>
                  <value>&quot;GREENFEIELD&quot;</value>
                  <value>&quot;GREENFEILD&quot;</value>
                  <value>&quot;GREENFELD&quot;</value>
                  <value>&quot;GREENFIEID&quot;</value>
                  <value>&quot;GREENFIEID ROAD&quot;</value>
                  <value>&quot;GREENFIELD&quot;</value>
                  <value>&quot;GREENFIELD  N&quot;</value>
                  <value>&quot;GREENFIELD  S&quot;</value>
                  <value>&quot;GREENFIELD AVE&quot;</value>
                  <value>&quot;GREENFIELD DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I-75/375&quot;'>
                  <value>&quot;-75&quot;</value>
                  <value>&quot;75 FISHER, 75 N FWY, I-75 and 23 more&quot;</value>
                  <value>&quot;CHRYLSER&quot;</value>
                  <value>&quot;CHRYSLER&quot;</value>
                  <value>&quot;CHRYSLER DER DR&quot;</value>
                  <value>&quot;CHRYSLER DR&quot;</value>
                  <value>&quot;CHRYSLER EXPY&quot;</value>
                  <value>&quot;CHRYSLER FREEWAY SERVICE DR&quot;</value>
                  <value>&quot;CHRYSLER FWY&quot;</value>
                  <value>&quot;CHRYSLER FWY S/D&quot;</value>
                  <value>&quot;CHRYSLER FWY SERVICE&quot;</value>
                  <value>&quot;CHRYSLER FWY SERVICE DR&quot;</value>
                  <value>&quot;CHRYSLER I-75&quot;</value>
                  <value>&quot;CHRYSLER S D&quot;</value>
                  <value>&quot;CHRYSLER SER&quot;</value>
                  <value>&quot;CHRYSLER SER DR&quot;</value>
                  <value>&quot;CHRYSLER SERV DR&quot;</value>
                  <value>&quot;CHRYSLER SERVICE&quot;</value>
                  <value>&quot;CHRYSLER SERVICE DR&quot;</value>
                  <value>&quot;CHRYSLER SERVICE DRIVE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I-94&quot;'>
                  <value>&quot;94 SERVICE&quot;</value>
                  <value>&quot;94 SERVICE DR&quot;</value>
                  <value>&quot;E 94&quot;</value>
                  <value>&quot;E E I94&quot;</value>
                  <value>&quot;E EDSEL FORD&quot;</value>
                  <value>&quot;E EDSEL FORD FREEWAY SERVICE D&quot;</value>
                  <value>&quot;E EDSEL FORD FWY&quot;</value>
                  <value>&quot;E EDSEL FORD FWY FWY&quot;</value>
                  <value>&quot;E EDSEL FORD FWY SERVICE DR&quot;</value>
                  <value>&quot;E EDSEL FORD RD&quot;</value>
                  <value>&quot;E EDSEL FORD SERVICE  E&quot;</value>
                  <value>&quot;E EDSEL FORD SERVICE DR&quot;</value>
                  <value>&quot;E EDSEL FORD SERVICE DRIVE&quot;</value>
                  <value>&quot;E EDSEL FORD SVC DR&quot;</value>
                  <value>&quot;E EDSEL FRD&quot;</value>
                  <value>&quot;E FORD FWY&quot;</value>
                  <value>&quot;E I 94&quot;</value>
                  <value>&quot;E I 94 FWY&quot;</value>
                  <value>&quot;E I 94 HWY&quot;</value>
                  <value>&quot;E I 94 SERVICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;I-96&quot;'>
                  <value>&quot;96 JEFFERIES&quot;</value>
                  <value>&quot;96 JEFFRIES&quot;</value>
                  <value>&quot;96 LOCAL&quot;</value>
                  <value>&quot;96 LOCAL LANES FWY&quot;</value>
                  <value>&quot;96 SERVICE&quot;</value>
                  <value>&quot;96 SERVICE DR&quot;</value>
                  <value>&quot;E  I 96 FWY&quot;</value>
                  <value>&quot;E I 96&quot;</value>
                  <value>&quot;E I 96 CD&quot;</value>
                  <value>&quot;E I 96 EXPY&quot;</value>
                  <value>&quot;E I 96 FWY&quot;</value>
                  <value>&quot;E I 96 SERVICE&quot;</value>
                  <value>&quot;E I 96 SERVICE DR&quot;</value>
                  <value>&quot;E I 96 SERVICE DRIVE&quot;</value>
                  <value>&quot;E I-96&quot;</value>
                  <value>&quot;E I-96 EXPY&quot;</value>
                  <value>&quot;E I-96 FRWY&quot;</value>
                  <value>&quot;E I-96 FWY&quot;</value>
                  <value>&quot;E I-96 HWY&quot;</value>
                  <value>&quot;E I-96 S/B FWY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jefferson&quot;'>
                  <value>&quot;3400 JEFFERSON&quot;</value>
                  <value>&quot;7700 JEFFERSON&quot;</value>
                  <value>&quot;8100 JEFFERSON&quot;</value>
                  <value>&quot;8120 JEFFERSON&quot;</value>
                  <value>&quot;8717 JEFFERSON&quot;</value>
                  <value>&quot;8905 JEFFERSON&quot;</value>
                  <value>&quot;E 14111 JEFFERSON&quot;</value>
                  <value>&quot;E JEFERSON E&quot;</value>
                  <value>&quot;E JEFFERSON&quot;</value>
                  <value>&quot;E JEFFERSON 9EB0&quot;</value>
                  <value>&quot;E JEFFERSON AVE&quot;</value>
                  <value>&quot;E JEFFERSON ST&quot;</value>
                  <value>&quot;EJEFFERSON&quot;</value>
                  <value>&quot;JEEFERSON&quot;</value>
                  <value>&quot;JEEFFERSON&quot;</value>
                  <value>&quot;JEFERSON&quot;</value>
                  <value>&quot;JEFFE5RSON&quot;</value>
                  <value>&quot;JEFFENSON&quot;</value>
                  <value>&quot;JEFFERSON&quot;</value>
                  <value>&quot;JEFFERSON  E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Joy&quot;'>
                  <value>&quot;E JOY&quot;</value>
                  <value>&quot;E JOY AVE&quot;</value>
                  <value>&quot;E JOY ROAD&quot;</value>
                  <value>&quot;JOY&quot;</value>
                  <value>&quot;JOY AVE&quot;</value>
                  <value>&quot;JOY R D&quot;</value>
                  <value>&quot;JOY RD&quot;</value>
                  <value>&quot;JOY ROAD&quot;</value>
                  <value>&quot;JOYRD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Livernois&quot;'>
                  <value>&quot;1133 LIVERNOIS&quot;</value>
                  <value>&quot;15510 LIVERNOIS&quot;</value>
                  <value>&quot;15956 LIVERNOIS&quot;</value>
                  <value>&quot;17136 LIVERNOIS&quot;</value>
                  <value>&quot;17200 LIVERNOIS&quot;</value>
                  <value>&quot;1755 LIVERNOIS&quot;</value>
                  <value>&quot;18981 LIVERNOIS&quot;</value>
                  <value>&quot;19355 LIVERNOIS&quot;</value>
                  <value>&quot;20501 LIVERNOIS&quot;</value>
                  <value>&quot;919 LIVERNOIS&quot;</value>
                  <value>&quot;LIVERNOIS&quot;</value>
                  <value>&quot;LIVERNOIS AVE&quot;</value>
                  <value>&quot;LIVERNOIS RAMP 3 212C RD&quot;</value>
                  <value>&quot;LIVERNOIS RD&quot;</value>
                  <value>&quot;LIVERNOIS ROAD&quot;</value>
                  <value>&quot;LIVERNOIS ST&quot;</value>
                  <value>&quot;LIVERNOISE&quot;</value>
                  <value>&quot;LIVERNOISE AVE&quot;</value>
                  <value>&quot;N LIVERNOIS&quot;</value>
                  <value>&quot;S LIVERNOIS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M-10&quot;'>
                  <value>&quot;E JOHN LODGE DR&quot;</value>
                  <value>&quot;JC LODGE&quot;</value>
                  <value>&quot;JOHN C&quot;</value>
                  <value>&quot;JOHN C LDG&quot;</value>
                  <value>&quot;JOHN C LDG FWY&quot;</value>
                  <value>&quot;JOHN C LDG SERVICE DR&quot;</value>
                  <value>&quot;JOHN C LODDE&quot;</value>
                  <value>&quot;JOHN C LODGE&quot;</value>
                  <value>&quot;JOHN C LODGE FWY&quot;</value>
                  <value>&quot;JOHN C LODGE FWY SD&quot;</value>
                  <value>&quot;JOHN C LODGE S D&quot;</value>
                  <value>&quot;JOHN C LODGE S/B S/D&quot;</value>
                  <value>&quot;JOHN C LODGE S/S&quot;</value>
                  <value>&quot;JOHN C LODGE SD&quot;</value>
                  <value>&quot;JOHN C LODGE SER&quot;</value>
                  <value>&quot;JOHN C LODGE SERV&quot;</value>
                  <value>&quot;JOHN C LODGE SERV DR/KEELER&quot;</value>
                  <value>&quot;JOHN C LODGE SERVICE&quot;</value>
                  <value>&quot;JOHN C LODGE SERVICE 9NORTH0&quot;</value>
                  <value>&quot;JOHN C LODGE SERVICE DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;M-8&quot;'>
                  <value>&quot;DAVIDSON&quot;</value>
                  <value>&quot;DAVINSON&quot;</value>
                  <value>&quot;DAVISDON&quot;</value>
                  <value>&quot;DAVISION&quot;</value>
                  <value>&quot;DAVISON&quot;</value>
                  <value>&quot;DAVISON  E&quot;</value>
                  <value>&quot;DAVISON  W&quot;</value>
                  <value>&quot;DAVISON 9139C0&quot;</value>
                  <value>&quot;DAVISON AVE&quot;</value>
                  <value>&quot;DAVISON AVE RAMP3047H&quot;</value>
                  <value>&quot;DAVISON CROSSOVER&quot;</value>
                  <value>&quot;DAVISON E&quot;</value>
                  <value>&quot;DAVISON E/B HWY&quot;</value>
                  <value>&quot;DAVISON ENTRANCE RAMP 3 139C&quot;</value>
                  <value>&quot;DAVISON ENTRANCE RAMP 3 139G&quot;</value>
                  <value>&quot;DAVISON EXPRESSWAY FWY&quot;</value>
                  <value>&quot;DAVISON FRWY&quot;</value>
                  <value>&quot;DAVISON FWY&quot;</value>
                  <value>&quot;DAVISON FWY RAMP3 047-G FWY&quot;</value>
                  <value>&quot;DAVISON HWY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;McNichols&quot;'>
                  <value>&quot;12730 MCNICHOLS&quot;</value>
                  <value>&quot;14804 MCNICHOLS&quot;</value>
                  <value>&quot;17246 MCNICHOLS&quot;</value>
                  <value>&quot;17610 MCNICHOLS&quot;</value>
                  <value>&quot;18427 MCNICHOLS&quot;</value>
                  <value>&quot;2400 MCNICHOLS&quot;</value>
                  <value>&quot;2501 MCNICHOLS&quot;</value>
                  <value>&quot;E MC NICHOLS&quot;</value>
                  <value>&quot;E MCNICHOLES&quot;</value>
                  <value>&quot;E MCNICHOLS&quot;</value>
                  <value>&quot;E MCNICHOLS  E&quot;</value>
                  <value>&quot;E MCNICHOLS AVE&quot;</value>
                  <value>&quot;E MCNICHOLS PAV&quot;</value>
                  <value>&quot;E MCNICHOLS RD&quot;</value>
                  <value>&quot;E MCNICHOLS RD E&quot;</value>
                  <value>&quot;E MCNICHOLS RD W&quot;</value>
                  <value>&quot;E MCNICHOLS ST&quot;</value>
                  <value>&quot;E MICHNOLS&quot;</value>
                  <value>&quot;MCHNICHOLS&quot;</value>
                  <value>&quot;MCHNICOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan Ave.&quot;'>
                  <value>&quot;1744 MICHIGAN&quot;</value>
                  <value>&quot;5845 MICHIGAN&quot;</value>
                  <value>&quot;6609 MICHIGAN&quot;</value>
                  <value>&quot;6851 MICHIGAN&quot;</value>
                  <value>&quot;7620 MICHIGAN&quot;</value>
                  <value>&quot;8140 MICHIGAN&quot;</value>
                  <value>&quot;8900 MICHIGAN&quot;</value>
                  <value>&quot;E MICHAGAN&quot;</value>
                  <value>&quot;E MICHIGAN&quot;</value>
                  <value>&quot;E MICHIGAN AVE&quot;</value>
                  <value>&quot;MICHAGAN&quot;</value>
                  <value>&quot;MICHGAN&quot;</value>
                  <value>&quot;MICHIAGN&quot;</value>
                  <value>&quot;MICHIGAN&quot;</value>
                  <value>&quot;MICHIGAN AVE&quot;</value>
                  <value>&quot;MICHIGAN AVE W/B&quot;</value>
                  <value>&quot;MICHIIGAN AVE&quot;</value>
                  <value>&quot;MIICHIGAN&quot;</value>
                  <value>&quot;W MICHIGAN&quot;</value>
                  <value>&quot;W MICHIGAN AVE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outer Dr.&quot;'>
                  <value>&quot;E OUTER&quot;</value>
                  <value>&quot;E OUTER DR&quot;</value>
                  <value>&quot;E OUTER DR E&quot;</value>
                  <value>&quot;E OUTER RD&quot;</value>
                  <value>&quot;N OUTER/N I 75&quot;</value>
                  <value>&quot;N OUTER/N I 75 RAMP&quot;</value>
                  <value>&quot;OUTER&quot;</value>
                  <value>&quot;OUTER DR&quot;</value>
                  <value>&quot;OUTER DR E&quot;</value>
                  <value>&quot;OUTER DR W&quot;</value>
                  <value>&quot;OUTER ST&quot;</value>
                  <value>&quot;S OUTER DR&quot;</value>
                  <value>&quot;W OUTER&quot;</value>
                  <value>&quot;W OUTER DR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van Dyke&quot;'>
                  <value>&quot;1457 VAN DYKE&quot;</value>
                  <value>&quot;1775 VAN DYKE&quot;</value>
                  <value>&quot;N VAN DYKE&quot;</value>
                  <value>&quot;S VAN DYKE&quot;</value>
                  <value>&quot;S VAN DYKE ST&quot;</value>
                  <value>&quot;SE VAN DYKE&quot;</value>
                  <value>&quot;VAN DYKE&quot;</value>
                  <value>&quot;VAN DYKE 04&quot;</value>
                  <value>&quot;VAN DYKE AVE&quot;</value>
                  <value>&quot;VAN DYKE DR&quot;</value>
                  <value>&quot;VAN DYKE DYKE&quot;</value>
                  <value>&quot;VAN DYKE HWY&quot;</value>
                  <value>&quot;VAN DYKE M-53 AVE&quot;</value>
                  <value>&quot;VAN DYKE M53 AVE&quot;</value>
                  <value>&quot;VAN DYKE PL&quot;</value>
                  <value>&quot;VAN DYKE RD&quot;</value>
                  <value>&quot;VAN DYKE ROAD&quot;</value>
                  <value>&quot;VAN DYKE ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Warren St.&quot;'>
                  <value>&quot;350 WARREN&quot;</value>
                  <value>&quot;E WARREN&quot;</value>
                  <value>&quot;E WARREN  E&quot;</value>
                  <value>&quot;E WARREN AVE&quot;</value>
                  <value>&quot;E WARREN DR&quot;</value>
                  <value>&quot;E WARREN RD&quot;</value>
                  <value>&quot;E WARREN ROAD&quot;</value>
                  <value>&quot;EB WARREN&quot;</value>
                  <value>&quot;EB WARREN RD&quot;</value>
                  <value>&quot;EB WARREN ROAD&quot;</value>
                  <value>&quot;W WARREN&quot;</value>
                  <value>&quot;W WARREN 01&quot;</value>
                  <value>&quot;W WARREN AVE&quot;</value>
                  <value>&quot;W WARREN DR&quot;</value>
                  <value>&quot;W WARREN RD&quot;</value>
                  <value>&quot;W WEST WARREN&quot;</value>
                  <value>&quot;W-WARREN&quot;</value>
                  <value>&quot;W. WARREN&quot;</value>
                  <value>&quot;W.WARREN&quot;</value>
                  <value>&quot;W.WARREN AVE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Woodward&quot;'>
                  <value>&quot;;WOODWARD&quot;</value>
                  <value>&quot;2952 WOODWARD&quot;</value>
                  <value>&quot;3663 WOODWARD&quot;</value>
                  <value>&quot;4120 WOODWARD&quot;</value>
                  <value>&quot;4145 WOODWARD&quot;</value>
                  <value>&quot;7404 WOODWARD&quot;</value>
                  <value>&quot;8290 WOODWARD&quot;</value>
                  <value>&quot;N WOODWARD&quot;</value>
                  <value>&quot;N WOODWARD AVE&quot;</value>
                  <value>&quot;N WOODWARD ST&quot;</value>
                  <value>&quot;S WOODWARD&quot;</value>
                  <value>&quot;S WOODWARD AVE&quot;</value>
                  <value>&quot;S WOODWARD ST&quot;</value>
                  <value>&quot;WOODWARD&quot;</value>
                  <value>&quot;WOODWARD AVE&quot;</value>
                  <value>&quot;WOODWARD AVE AVE&quot;</value>
                  <value>&quot;WOODWARD AVE N&quot;</value>
                  <value>&quot;WOODWARD RD&quot;</value>
                  <value>&quot;WOODWARD SB&quot;</value>
                  <value>&quot;WOODWARD SERVICE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Primary Road (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_road]' new-bin='true'>
                <bin default-name='true' value='&quot;75 FISHER, 75 N FWY, I-75 and 23 more&quot;'>
                  <value>&quot;75 FISHER&quot;</value>
                  <value>&quot;75 N FWY&quot;</value>
                  <value>&quot;I-75&quot;</value>
                  <value>&quot;I-75  S&quot;</value>
                  <value>&quot;I-75 CD&quot;</value>
                  <value>&quot;I-75 EXP&quot;</value>
                  <value>&quot;I-75 EXPR&quot;</value>
                  <value>&quot;I-75 EXPY&quot;</value>
                  <value>&quot;I-75 EXY&quot;</value>
                  <value>&quot;I-75 FRWY&quot;</value>
                  <value>&quot;I-75 FWT&quot;</value>
                  <value>&quot;I-75 FWY&quot;</value>
                  <value>&quot;I-75 FWY.&quot;</value>
                  <value>&quot;I-75 HWY&quot;</value>
                  <value>&quot;I-75 N/B&quot;</value>
                  <value>&quot;I-75 N/B EXPY&quot;</value>
                  <value>&quot;I-75 N/B HWY&quot;</value>
                  <value>&quot;I-75 NB FWY&quot;</value>
                  <value>&quot;I-75 S/B&quot;</value>
                  <value>&quot;I-75 S/B EXPY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
            <column-instance column='[fatal_count]' derivation='Sum' name='[sum:fatal_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[Primary Road (group) (group)]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fatal_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Primary Road (group) (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t16i6u1u1llbb17yjvby08h45nt].[Primary Road (group) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:fatal_count:qk]' />
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:fatal_count:qk]' />
              <text column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[Primary Road (group) (group)]' />
              <text column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:fatal_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Factors and Results Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.0t16i6u1u1llbb17yjvby08h45nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16i6u1u1llbb17yjvby08h45nt'>
            <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='2.42' />
            </column>
            <column caption='Alcohol' datatype='integer' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='integer' name='[drug]' role='measure' type='quantitative' />
            <column caption='Fatal Count' datatype='integer' name='[fatal_count]' role='measure' type='quantitative' />
            <column caption='Hit And Run' datatype='integer' name='[hit_and_run]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (bin)]' derivation='None' name='[none:Hour (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Red Light Running' datatype='integer' name='[red_light_running]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drug]' derivation='Sum' name='[sum:drug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_count]' derivation='Sum' name='[sum:fatal_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hit_and_run]' derivation='Sum' name='[sum:hit_and_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_light_running]' derivation='Sum' name='[sum:red_light_running:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:drug:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:red_light_running:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:hit_and_run:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:fatal_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16i6u1u1llbb17yjvby08h45nt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:alcohol:qk] + ([federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:drug:qk] + ([federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:red_light_running:qk] + ([federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:hit_and_run:qk] + [federated.0t16i6u1u1llbb17yjvby08h45nt].[sum:fatal_count:qk]))))</rows>
        <cols>[federated.0t16i6u1u1llbb17yjvby08h45nt].[none:Hour (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Accidents by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes' name='federated.0t16i6u1u1llbb17yjvby08h45nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16i6u1u1llbb17yjvby08h45nt'>
            <column aggregation='None' datatype='integer' name='[Weekday (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weekday]' peg='0' size='1.117' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes.csv_2416235DF6944410B998933DDA733C37]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Traffic_Crashes.csv_2416235DF6944410B998933DDA733C37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Traffic_Crashes.csv_2416235DF6944410B998933DDA733C37:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday (bin)]' derivation='None' name='[none:Weekday (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0t16i6u1u1llbb17yjvby08h45nt].[__tableau_internal_object_id__].[cnt:Traffic_Crashes.csv_2416235DF6944410B998933DDA733C37:qk]</rows>
        <cols>[federated.0t16i6u1u1llbb17yjvby08h45nt].[none:Weekday (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0t16i6u1u1llbb17yjvby08h45nt].[Weekday (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
